debug=true # enable debugging true|false
host="0.0.0.0"
httpport=8000 # default port being used if not specified on cli
appName="simple_manage_products"
version="v1"
secretJwt="gcxolhvhhlpzjddfzbpfungnitgsmndzmeelixitpaawfcvtnwrpuimclcilybyzusnnnjowscoowfqyirajvvlyubofjekpwrdjkmosngprppnwduhhtweouklzaqkbqsgecpucfymkpsiaebkqgaovoyjshqoc"

mysql_dbname="simple_manage_products"
mysql_username="ADMIN"
mysql_password="SECRET"
mysql_root_password="ROOT"
mysql_host="localhost"
mysql_port=3306
mysql_schema="public"
mysql_logMode=true
mysql_maxLifetime=30
mysql_maxOpenConnections=30
mysql_minIdleConnections=10


redis_password=1234
redis_host="localhost"
redis_port=6379
redis_Db=0
redis_Defaultdb=0
redis_MinIdleConns=200
redis_PoolSize=100
redis_PoolTimeout=240